db.url=jdbc:postgresql://172.17.0.2:5432/test_db
db.username=cursor
db.password=secret_password
db.driver-class=org.postgresql.Driver

User.createUser=INSERT INTO users(id,first_name,last_name,age) values(?,?,?,?)
User.getAllUsers=SELECT * FROM users
User.deleteUser=DELETE FROM users WHERE id=?
User.updateUser=UPDATE users SET id=?,first_name=?,last_name=?,age=? WHERE id=?
User.getUserById=SELECT * FROM users WHERE id=?
User.getUsersByAge=SELECT * FROM users WHERE age=?